<?php

$intro = [
    'CyclingFriendsは、ソーシャルネットワークでもあります。',
    '他ユーザー繋がる際、相互関係を持ち、承認を要する「友達」関係か、そうでない「フォロワー」関係かのどちらかを選択できます。',
    'あらゆる形で様々な地域に詳しいユーザーと繋がり、1人だけでは得られなかったコースや地域情報で次のライドを企画したり、実際にライドに応募して自転車を楽しみながら新たな仲間と出会ったりすることが、CyclingFriendsの醍醐味です。'
];

$content = [
    [
        'title' => 'お隣さんページ',
        'id' => 'neighbours',
        'path' => [
            'neighbours'
        ],
        'text' => [
            'お隣さん機能は、自分の居住地に近いユーザーを見つけ、繋がれる機能です。連携している「地図表示」と「リスト表示」で確認することができます。',
            'point' => [
                'お隣さん機能を利用するには、自分自身も居住地を設定する必要があります。',
                Manual::ref('user-location', '活動拠点情報'). 'を記入しており、ユーザー設定の中から' .Manual::ref('user-settings-neighbours', 'お隣ページで表示を認めているユーザー'). 'のみ表示されます。'
            ]
        ],
        'content' => [
            [
                'title' => '地図表示',
                'text' => [
                    '居住地が指定されている場所にユーザーのアイコンが表示されます。アイコンをクリックすると、クリックしたユーザーの基本情報が表示されたポップアップと、自分のアイコンに結び付く赤い線が表示され、該当するユーザーがリスト表示の方でも赤で強調されます。',
                    'point' => '地図上に表示されるユーザーの活動拠点の位置情報は、あくまでも目安位置になり、正確な位置情報ではありません。'
                ]
            ],
            [
                'title' => 'リスト表示',
                'text' => [
                    '居住地情報を記入し、ユーザー設定の中からお隣ページで表示を認めたユーザーが、自分との近い順で表示されます。ユーザーカードをクリックすると、地図の方でも表示されます。このユーザーカードから、ワンクリックでフォローしたり、友達申請を送信したりすることができます。'
                ]
            ]
        ]
    ],
    [
        'title' => '友達／フォロワーリスト',
        'path' => [
            'friends',
            'following'
        ],
        'text' => [
            '友達リストでは、他ユーザーから送られた友達リクエストと、友達関係を結んでいるユーザーの一覧が表示されます。',
            'フォロワーリストでは、自分がフォローしているユーザー（scouts）と、フォローしてくれているユーザー（followers）の一覧が表示されます。'
        ],
        'content' => [
            [
                'title' => 'フィルター',
                'text' => [
                    'ユーザー名を検索したり、並び順を変えたりできます。'
                ]
            ],
            [
                'title' => '申請リスト',
                'text' => [
                    '友達リストでは、申請リストが表示されます。友達申請のあったユーザーが表示されます。申請を承認または却下することができます。'
                ]
            ],
            [
                'title' => '友達／フォロワーリスト',
                'text' => [
                    '友達リストでは友達関係のあるユーザー、フォロワーリストではフォロワー関係のあるユーザーが表示されます。フォローしたり／辞めたり、友達申請を送ったり／友達関係を切ったりすることができます。'
                ]
            ]
        ]
    ]
];