<?php

$intro = [
    'CyclingFriendsのルート管理機能の大きな特徴は、サイクリストが求める情報が自動的に取り組まれることです。そのカギは、他サービスとの関連性にあります。絶景スポットや、公開設定になっているアクティビティ写真が自動的に取り組まれることや、実走を再現する「走行再現モード」等を通じて、コースの雰囲気や魅力をとても簡単にイメージすることができます。また、コース上のコンビニ、給水スポットやトイレ等、サイクリングガイドマップの' .Manual::ref('world-staticdata', '静的データ'). 'も標高図やタイムラインに表示されることで、コース上やコース付近にある利便性の高い場所をライドの企画段階で簡単に把握できます。',
    '具体的には、サイクリングガイドマップの情報を参考にしながらコースを作成し、出力されたルート紹介ページで立ち寄る絶景スポット、トイレや給水する場所を決めた上で、*.gpxデータをエクスポートし、サイクルコンピューターに入力するのが、典型的な利用の流れといえるでしょう。',
    'しかし、大会やイベント主催者によるコースの紹介、地域をPRするモデルコースの紹介など、考えられる利用用途は多岐に渡ります。'
];

$content = [
    [
        'title' => 'ルートの記録／編集',
        'path' => [
            'route/new',
            'route/[route_id]/edit'
        ],
        'text' => [
            'ルート作成機能は、サイクリングガイドマップ上をクリックするだけで、ルートを作成できるマイクロサービスです。ルートを作成したあと、誰にでも共有できる「' .Manual::ref('routes-single', 'ルート紹介ページ'). '」が自動作成されます。このルートを*.gpx形式にエクスポートし、サイクルコンピューターに入れたりすることもできます。'
        ],
        'content' => [
            [
                'title' => '基本操作',
                'text' => [
                    '作成または編集中のルートは、緑色で表示されるスタートポイント、赤色で表示されるゴールポイント、そして白色で表示されるウェイポイントで区切られます。クリックの操作結果は、下記の' .Manual::ref('routes-buildmode', '編集モード'). 'によって異なりますが、共通しているのは、ウェイポイントを長押しクリックすると、位置を細かく変えることができることです。ウェイポイントに変更が生じると、その前後の区間が計算方法に従って再計算されます。'
                ],
            ],
            [
                'title' => '作成ツール',
                'text' => [
                    'ルート作成用の地図では、' .Manual::ref('world', 'サイクルガイドマップ'). 'のデフォルト設定に加え、「作成ツール」の部門が表示されています。この設定部門では、ルート作成の方法や、ルート作成に関する様々な操作を行うことができます。'
                ],
                'content' => [
                    [
                        'title' => '編集モード',
                        'id' => 'buildmode',
                        'content' => [
                            [
                                'title' => '1.	ルート作成モード',
                                'text' => [
                                    '地図上にクリック（又はタッチ）すると、新なウェイポイントが作成され、ルートが指定された方法でこのウェイポイントまで自動的に作成されます。'
                                ]
                            ],
                            [
                                'title' => '2.	ウェイポイント追加モード',
                                'text' => [
                                    'ルート上にクリックすると、クリックした位置に新なウェイポイントが既存のルートに追加されます。ルール自体には変化がありません。細かい修正を行うためには便利です。',
                                    'point' => 'ウェイポイントは保存されません。ルート全体が再計算されてしまわないために、最初に修正したい区間をウェイポイントで区切っておくことをおススメします。'
                                ]
                            ]
                        ]
                    ],
                    [
                        'title' => 'ルート計算方法の設定',
                        'content' => [
                            [
                                'title' => '1.	道路に沿って作る',
                                'text' => [
                                    'チェックを外すと、ウェイポイントが直線で繋がります。そのため、コースを詳細にカスタマイズできます。地図の道路データに不備があったときに活用すると便利です。',
                                    'チェックを入れると、作成／編集される区間は道路に沿って作成されます。',
                                    'point' => '地図の道路データは、<a href="http://www.mapbox.com" target="_blank">Mapbox</a>が提供するDirections APIが計算元になります。日本国内に関して、<a href="http://www.zenrin.co.jp" target="_blank">株式会社ゼンリン</a>の地図データを導入しています。'
                                ]
                            ],
                            [
                                'title' => '2.	小道を優先する',
                                'text' => [
                                    'デフォルトのアルゴリズムでは、幹線道路が優先されます。チェックを入れると、細かい道を優先するアルゴリズムに切り替えます。未舗装路や車両の通行できない区間等をたどりたい場合に役立ちます。'
                                ]
                            ]
                        ]
                    ],
                    [
                        'title' => '操作ボタン',
                        'text' => [
                            '元に戻す／やり直しボタンでは、ルートを過去の状態に戻すことができます。操作を誤った際に役立ちます。',
                            'クリアボタンでは、コースを完全に削除することができます。'
                        ]
                    ],
                ]
            ],
            [
                'title' => '保存',
                'text' => [
                    '保存ボタンをクリックすると、ルートのタイトルと説明文を入力できるウィンドウが開かれます。もう一度「保存」をクリックすると、ルートが保存され、ルート紹介ページが自動的に作成されます。'
                ]
            ]
        ]
    ],
    [
        'title' => 'ルート紹介ページ',
        'id' => 'single',
        'path' => [
            'route/[route_id]'
        ],
        'text' => [
            '「ルート作成ツール」でルートを作成し保存すると、ルート紹介ページが自動作成されます。ルート紹介ページの最大の特徴は、サイクルガイドマップで表示されるようなデータが組み込まれ、様々な形で自動採択されるところにあります。',
            Manual::temp('ルート設定が「公開」となっている場合、このページは誰にでも閲覧できます（サインインされていないユーザーを含む）。但し、作成者がプレミアムユーザーである場合の除き、サインインされていないユーザーに表示される地図は静的地図になります。')
        ],
        'content' => [
            [
                'title' => 'ヘッダー',
                'text' => [
                    'ページの上部にはタイトル、管理者ユーザー名、そして関連ボタンが表示されます。',
                    'サインインしているユーザーとアクティビティの持ち主が一致している場合、編集ボタンと削除ボタンが表示されます。',
                    'エクスポートボタンをクリックすれば、サイクルコンピューターに入れられるような*.gpxファイル形式に出力することができます。',
                    'point' => 'コース上にデータがない場合を除き、コース上にある絶景スポットや、コース上に撮影された他ユーザーの公開写真の中で、最も評価の高い写真がヘッダー写真に自動採択されます。'
                ]
            ],
            [
                'title' => 'コース情報',
                'text' => [
                    'ヘッダーの下には、スタート／ゴール、距離、獲得標高、予測時間や難易度など、コースの詳細が確認できます。',
                    'コース上に絶景スポットがある場合、スタートからの距離と写真が順番に並び、クリックすれば、地図上でその詳しい位置が表示され、そこで詳細を確認できるので、コースの景色を簡単に確認することができます。'
                ]
            ],
            [
                'title' => '地図',
                'text' => [
                    '地図には、コースが表示されることはもちろんのこと、コース上とコースから3km以内にある絶景スポット、コース周辺にあるセグメントも表示されます。それらにクリックすると、詳細ポップアップが表示され、サイクルガイドマップ同様に詳細を確認したり、操作したりできます。ルート上にカトールを乗せると、距離、勾配と距離が表示されます。',
                    'また、地図の下には標高図が表示されます。標高図にカトールを乗せると、地図同様に距離、勾配と標高に加え、地図上で該当する位置も表示されます。',
                    'コース上に絶景スポットがある場合は、標高図にも表示されます。'
                ]
            ],
            [
                'title' => 'コース上のPOI一覧',
                'text' => [
                    '地図と標高図の下には、コース上にあるPOI（Points Of Interest＝絶景スポット、' .Manual::temp('トイレ、給水ポイント、コンビニエンスストア等'). '）の情報が順番に表示されています。クリックすると、地図上で表示されます。'
                ]
            ],
            [
                'title' => '走行再現モード',
                'id' => 'fly',
                'text' => [
                    'ルートデータが表示される地図では、「走行再現」ボタンが表示されます。このボタンをクリックすると、「走行再現モード」に切り替わります。',
                    '走行再現モードでは、カメラが自分が実際にコースを走行しているかのように３次元で辿っていきます。写真やチェックポイントなど、コース上にあるPOIが随時表示され、コースの特徴や全体的なイメージが分かります。',
                    'ゴールにたどり着くか、操作を行うと、走行再現モードが終了し、通常表示に切り替わります。'
                ]
            ]
        ]
    ],
    [
        'title' => 'マイルートページ',
        'path' => [
            '[user_login]/routes'
        ],
        'text' => [
            'このページでは、サインインされているユーザーが管理しているルートの情報が作成日時順に表示されます。このページからも、ルートの編集、エクスポートや削除ができます。'
        ]
    ]
];