<?php

$intro = [
    '絶景スポットの作成は、CyclingFriendsコミュニティを構成するユーザーの皆さんが、それぞれの思惑や価値観をもって作成しています。',
    '絶景スポットのデータは、CyclingFriendsのデジタルプラットフォームを利用してくださるユーザーの皆さんはもちろんのこと、地域の活性化や魅力発信にも活用されるデータなので、基盤となる共通の形式や、情報の一定の正確性を保つ必要があります。',
    'そのため、絶景スポット作成や管理時には、次のルールの厳守にご協力いただけるようお願いしております。'
];

$content = [
    [
        'title' => 'タイトル',
        'id' => 'title',
        'content' => [
            [
                'title' => '基本ルール',
                'text' => [
                    'list' => [
                        'style' => 'number',
                        'content' => [
                            'できる限り、絶景スポットを正確に、かつ分かりやすく表現する名称にしましょう。',
                            'でいる限り、特定できる名称を追加するなどして、重複する可能性の少ない名称にしましょう。',
                            '名称は短め（10～15文字以下）にしましょう。',
                            '二つの地名を組み合わせる場合、全角スペースを使いましょう。'
                        ]
                    ]
                ]
            ],
            [
                'title' => 'タイトルの付け方',
                'text' => [
                    'list' => [
                        'style' => 'normal',
                        'content' => [
                            '公式名称がある場合、公式名称を使う',
                            '　例：「明神池」「富士川橋」「すみよし桜の里」',
                            '公式名称ではないけど、地元ではよく使われる名称がある場合はそれを活用する',
                            '　例：「土肥桜の並木」',
                            '付近（~200m以内）にある施設等のアトラクションの公式名称を活用する',
                            '　例：「善福寺トンネル入口」「八木沢郵便局前のお花畑」',
                            '道路の公式名称を入れる',
                            '　例：「旧東海道　小体本陣常盤家住宅」「はこね金太郎ライン　海が見える場所」',
                            '地区名を活用する',
                            '　例：「人里」「江間の菜の花畑」'
                        ]
                    ]
                ]
            ]
        ]
    ],
    [
        'title' => '紹介文',
        'content' => [
            [
                'title' => '基本ルール',
                'text' => [
                    'list' => [
                        'style' => 'number',
                        'content' => [
                            '「です・ます調」より「だ・である調」を使いましょう。',
                            '個人目線ではなく、第三者目線で書きましょう。',
                            '有益性の高い情報にフォーカスして、できるだけ無駄を省き、コンパクトに書きましょう。（150文字以内）',
                            'できるだけ簡単で分かりやすい言葉を使いましょう。',
                            '絶景スポットの魅力が伝わり、訪れたくなるような情報を書きましょう。',
                            'ここでしか知ることができない、ローカルな話があれば、ぜひ書きましょう。'
                        ]
                    ]
                ]
            ],
            [
                'title' => '内容',
                'text' => [
                    '必要に応じて、下記項目の中から有益性のある情報を選んで文章を構成しましょう。',
                    'list' => [
                        'style' => 'normal',
                        'content' => [
                            '魅力の紹介',
                            '特徴',
                            'アクセス情報',
                            'おススメ季節情報',
                            'その他興味を引くような情報', 
                        ]
                    ]
                ]
            ]
        ]
    ],
    [
        'title' => 'タグ',
        'text' => [
            'list' => [
                'style' => 'number',
                'content' => [
                    '関連性の高いタグは忘れずに付けるようにしましょう。',
                    '逆に関連性の薄いタグは付けないよう気を付けましょう。',
                    '該当がない場合は付けなくてもOK。'
                ]
            ]
        ]
    ],
    [
        'title' => '写真',
        'text' => [
            '現時点では、画像のアップロードは*.jpg形式しか対応しておりません。',
            '特別な事情がない限り、縦長より横長を推薦しています。'
        ],
        'content' => [
            [
                'title' => '追加してはいけない写真',
                'text' => [
                    'list' => [
                        'style' => 'normal',
                        'content' => [
                            '人の顔が特定できる写真',
                            '絶景スポットと関連性の薄い写真',
                            'ぶれている／画質の悪い写真',
                            '撮影位置が絶景スポットの登録位置と大幅に違う写真（原則として、300m以内）',
                            '既に追加されている／既存写真と被ってしまう写真'
                        ]
                    ]
                ]
            ],
            [
                'title' => '追加を歓迎している写真',
                'text' => [
                    'list' => [
                        'style' => 'normal',
                        'content' => [
                            '既存写真と同等の場所／アングルから撮影された写真',
                            '絶景スポットの魅力が伝わる／訪れたくなるような写真',
                            '既存写真と違う撮影時期／季節の写真'
                        ]
                    ]
                ]
            ]
        ]
    ]
];
